[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --port=8888
directory=/nodo
user=jupyteruser
autostart=true
autorestart=true
redirect_stderr=true

[program:fastapi]
command=uvicorn main:app --host=0.0.0.0 --port=80
directory=/nodo
user=jupyteruser
autostart=true
autorestart=true
redirect_stderr=true